<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsAndPermissions">

    <Button
        android:id="@+id/buttonChangeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Change Email"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonChangePassword"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="@+id/buttonChangePassword"
        app:layout_constraintTop_toBottomOf="@+id/buttonChangePassword" />

    <TextView
        android:id="@+id/AllowLocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="104dp"
        android:text="@string/AL"
        android:textColor="#000000"
        android:textSize="64px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Notifications:"
        android:textColor="#000000"
        android:textSize="64px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/AllowLocate"
        app:layout_constraintTop_toBottomOf="@+id/AllowLocate" />

    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Account:"
        android:textColor="#000000"
        android:textSize="64px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewNotifications"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupNotifications" />

    <RadioGroup
        android:id="@+id/radioGroupNotifications"
        android:layout_width="185dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNotifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewNotifications"
        app:layout_constraintTop_toTopOf="@+id/textViewNotifications"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioButtonFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full"
            android:textSize="64px" />

        <RadioButton
            android:id="@+id/radioButtonNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="None"
            android:textSize="64px" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Change Password"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAccount"
        app:layout_constraintStart_toEndOf="@+id/textViewAccount"
        app:layout_constraintTop_toTopOf="@+id/textViewAccount" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/AllowLocate"
        app:layout_constraintStart_toEndOf="@+id/AllowLocate"
        app:layout_constraintTop_toTopOf="@+id/AllowLocate"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="392dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/Settingsandpermissions"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>